<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="CHANGE THIS">
  <title>React-Furi Demo</title>
  <link rel='stylesheet' href='https://highlightjs.org/static/demo/styles/agate.css' />
  <style>
    * {
      font-family: 'Nunito Sans','Liberation Sans', TakaoPGothic, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell,'Helvetica Neue', sans-serif;
    }

    *[lang="ja"] {
      font-family: 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'TakaoPゴシック', TakaoPGothic, '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ ゴシック', 'MS Gothic', HiraKakuProN-W3, 'MotoyaLCedar', 'Droid Sans Japanese', sans-serif;
    }

    main {
      max-width: 50rem;
      margin: 0 auto;
      padding: 1rem;
    }

    section {
      margin-bottom: 2rem;
    }

    section h2 {
      padding-bottom: 2px;
      border-bottom: 1px solid lightGrey;
    }
  </style>
</head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="bundle.js"></script></body>

</html>
